'data.frame':	87 obs. of  13 variables:
 $ ID               : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Age              : num  23 13 1 5 14 40 51 9 3 7 ...
 $ Sex              : chr  "Male" "Male" "Female" "Male" ...
 $ Status           : chr  "Died" "Survived" "Survived" "Survived" ...
 $ Last_Name        : chr  "Antonio" "Breen" "Breen" "Breen" ...
 $ First_Name       : chr  "" "Edward" "Isabella" "James" ...
 $ Family_Group_Size: int  1 9 9 9 9 9 9 9 9 9 ...
 $ First_Snow       : chr  "1846-10-28" "1846-10-28" "1846-10-28" "1846-10-28" ...
 $ Last_Date        : chr  "1846-12-25" "1847-04-29" "1847-04-29" "1847-04-29" ...
 $ Delete           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Employee         : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Comments         : chr  "Cattleherder" "Familysurvivedcompletely" "Familysurvivedcompletely" "Familysurvivedcompletely" ...
 $ Family_Size      : int  1 9 9 9 9 9 9 9 9 9 ...
  ID Age    Sex Status Last_Name First_Name Family_Group_Size First_Snow  Last_Date Delete
1  1  23   Male      0   Antonio                            1 1846-10-28 1846-12-25      0
2  2  13   Male      1     Breen     Edward                 9 1846-10-28 1847-04-29      0
3  3   1 Female      1     Breen   Isabella                 9 1846-10-28 1847-04-29      0
4  4   5   Male      1     Breen      James                 9 1846-10-28 1847-04-29      0
5  5  14   Male      1     Breen       John                 9 1846-10-28 1847-04-29      0
6  6  40 Female      1     Breen       Mary                 9 1846-10-28 1847-04-29      0
  Employee                 Comments Family_Size First_Snow_Date Last_Date_Date Survival_Time
1        1             Cattleherder           1      1846-10-28     1846-12-25            58
2        0 Familysurvivedcompletely           9      1846-10-28     1847-04-29           183
3        0 Familysurvivedcompletely           9      1846-10-28     1847-04-29           183
4        0 Familysurvivedcompletely           9      1846-10-28     1847-04-29           183
5        0 Familysurvivedcompletely           9      1846-10-28     1847-04-29           183
6        0 Familysurvivedcompletely           9      1846-10-28     1847-04-29           183
'data.frame':	79 obs. of  16 variables:
 $ ID               : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Age              : num  23 13 1 5 14 40 51 9 3 7 ...
 $ Sex              : chr  "Male" "Male" "Female" "Male" ...
 $ Status           : num  0 1 1 1 1 1 1 1 1 1 ...
 $ Last_Name        : chr  "Antonio" "Breen" "Breen" "Breen" ...
 $ First_Name       : chr  "" "Edward" "Isabella" "James" ...
 $ Family_Group_Size: int  1 9 9 9 9 9 9 9 9 9 ...
 $ First_Snow       : chr  "1846-10-28" "1846-10-28" "1846-10-28" "1846-10-28" ...
 $ Last_Date        : chr  "1846-12-25" "1847-04-29" "1847-04-29" "1847-04-29" ...
 $ Delete           : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Employee         : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Comments         : chr  "Cattleherder" "Familysurvivedcompletely" "Familysurvivedcompletely" "Familysurvivedcompletely" ...
 $ Family_Size      : int  1 9 9 9 9 9 9 9 9 9 ...
 $ First_Snow_Date  : Date, format: "1846-10-28" "1846-10-28" "1846-10-28" ...
 $ Last_Date_Date   : Date, format: "1846-12-25" "1847-04-29" "1847-04-29" ...
 $ Survival_Time    : num  58 183 183 183 183 183 183 183 183 183 ...
             Effects              Response : Status 

 Factor            Low High Diff. Effect   S.E.    Lower 0.95 Upper 0.95
 Age               6   28.5 22.5  -0.59288 0.63738 -1.8632    0.67743   
 Sex - Female:Male 2    1.0   NA   3.81400 1.28540  1.2523    6.37570   

Adjusted to: Age=14 Sex=Male  

                Wald Statistics          Response: Status 

 Factor                                   Chi-Square d.f. P     
 Age  (Factor+Higher Order Factors)        9.70      4    0.0457
  All Interactions                         6.54      2    0.0379
  Nonlinear (Factor+Higher Order Factors)  7.90      2    0.0192
 Sex  (Factor+Higher Order Factors)        9.28      3    0.0258
  All Interactions                         6.54      2    0.0379
 Age * Sex  (Factor+Higher Order Factors)  6.54      2    0.0379
  Nonlinear                                6.25      1    0.0124
  Nonlinear Interaction : f(A,B) vs. AB    6.25      1    0.0124
 TOTAL NONLINEAR                           7.90      2    0.0192
 TOTAL NONLINEAR + INTERACTION             8.56      3    0.0358
 TOTAL                                    11.84      5    0.0370
[1] 95.40752
             Effects              Response : Status 

 Factor            Low High Diff. Effect   S.E.    Lower 0.95 Upper 0.95
 Family_Group_Size 4   13   9     -0.57946 0.71902 -2.0118    0.85289   

                Wald Statistics          Response: Status 

 Factor            Chi-Square d.f. P     
 Family_Group_Size 12.34      3    0.0063
  Nonlinear        12.11      2    0.0023
 TOTAL             12.34      3    0.0063
[1] 100.9621
             Effects              Response : Status 

 Factor            Low High Diff. Effect   S.E.    Lower 0.95 Upper 0.95
 Age               6   28.5 22.5  -0.50413 0.43849 -1.37820   0.36999   
 Family_Group_Size 4   13.0  9.0  -0.69285 0.79161 -2.27090   0.88519   
 Sex - Female:Male 2    1.0   NA   1.46230 0.58099  0.30416   2.62050   

                Wald Statistics          Response: Status 

 Factor            Chi-Square d.f. P     
 Age                1.32      1    0.2503
 Sex                6.34      1    0.0118
 Family_Group_Size 11.17      4    0.0247
  Nonlinear        11.15      3    0.0109
 TOTAL             17.97      6    0.0063
[1] 96.27163
             Effects              Response : Status 

 Factor            Low High Diff. Effect   S.E.    Lower 0.95 Upper 0.95
 Age               6   28.5 22.5  -0.82156  2.2196 -5.2558     3.61260  
 Family_Group_Size 4   13.0  9.0  -4.42240  2.5878 -9.5922     0.74736  
 Sex - Female:Male 2    1.0   NA  22.92400 16.3670 -9.7731    55.62100  

Adjusted to: Age=14 Sex=Male  

                Wald Statistics          Response: Status 

 Factor                                   Chi-Square d.f. P     
 Age  (Factor+Higher Order Factors)        7.52       8   0.4814
  All Interactions                         1.90       4   0.7548
  Nonlinear (Factor+Higher Order Factors)  6.15       6   0.4071
 Sex  (Factor+Higher Order Factors)        4.61       5   0.4651
  All Interactions                         1.90       4   0.7548
 Family_Group_Size                         6.65       5   0.2476
  Nonlinear                                6.61       4   0.1580
 Age * Sex  (Factor+Higher Order Factors)  1.90       4   0.7548
  Nonlinear                                1.56       3   0.6678
  Nonlinear Interaction : f(A,B) vs. AB    1.56       3   0.6678
 TOTAL NONLINEAR                           8.64      10   0.5662
 TOTAL NONLINEAR + INTERACTION             8.71      11   0.6489
 TOTAL                                    11.40      14   0.6544
[1] 64.75378
General Linear Model

Glm(formula = Status ~ rcs(Age, 5) * Sex + rcs(Family_Group_Size, 
    6), family = binomial(), data = Donner, x = TRUE, y = TRUE)

                     Model Likelihood    
                           Ratio Test    
       Obs   79    LR chi2      74.45    
Residual d.f.64    d.f.            14    
       g 17.798    Pr(> chi2) <0.0001    

                      Coef      S.E.     Wald Z Pr(>|Z|)
Intercept              -36.1254  21.3706 -1.69  0.0909  
Age                     15.8666  10.7564  1.48  0.1402  
Age'                  -220.6692 154.0151 -1.43  0.1519  
Age''                  458.8701 322.2114  1.42  0.1544  
Age'''                -265.5873 188.5110 -1.41  0.1589  
Sex=Male                18.0758  23.2614  0.78  0.4371  
Family_Group_Size       -0.6593   1.0751 -0.61  0.5397  
Family_Group_Size'      39.9048  24.6365  1.62  0.1053  
Family_Group_Size''   -111.7230  67.3398 -1.66  0.0971  
Family_Group_Size'''   222.2775 144.7675  1.54  0.1247  
Family_Group_Size'''' -317.7534 314.4687 -1.01  0.3123  
Age * Sex=Male         -12.5162  10.5699 -1.18  0.2364  
Age' * Sex=Male        184.0715 151.5986  1.21  0.2247  
Age'' * Sex=Male      -386.5711 317.5552 -1.22  0.2235  
Age''' * Sex=Male      227.4369 186.3125  1.22  0.2222  


--- mod ---
Knots:  3 
AIC:  95.40752 

Model Summary:

Call:
glm(formula = formula, family = binomial(), data = data)

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.8355     0.8105  -1.031  0.30260   
rcs(Age, 3)Age            0.3912     0.1435   2.727  0.00640 **
rcs(Age, 3)Age'          -0.9380     0.3359  -2.792  0.00523 **
SexMale                   0.8534     1.0756   0.793  0.42754   
rcs(Age, 3)Age:SexMale   -0.4029     0.1577  -2.554  0.01064 * 
rcs(Age, 3)Age':SexMale   0.8973     0.3588   2.501  0.01239 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 109.201  on 78  degrees of freedom
Residual deviance:  83.408  on 73  degrees of freedom
AIC: 95.408

Number of Fisher Scoring iterations: 5


Model Anova:
Analysis of Deviance Table

Model: binomial, link: logit

Response: Status

Terms added sequentially (first to last)


                Df Deviance Resid. Df Resid. Dev
NULL                               78    109.201
rcs(Age, 3)      2   8.1007        76    101.100
Sex              1   8.4486        75     92.651
rcs(Age, 3):Sex  2   9.2439        73     83.408

--- mod1 ---
Knots:  4 
AIC:  100.9621 

Model Summary:

Call:
glm(formula = formula, family = binomial(), data = data)

Coefficients:
                                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                                   -2.6133     0.9436  -2.770  0.00561 **
rcs(Family_Group_Size, 4)Family_Group_Size     0.9123     0.3011   3.030  0.00245 **
rcs(Family_Group_Size, 4)Family_Group_Size'   -1.9588     0.8010  -2.445  0.01447 * 
rcs(Family_Group_Size, 4)Family_Group_Size''   3.9478     1.9456   2.029  0.04245 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 109.201  on 78  degrees of freedom
Residual deviance:  92.962  on 75  degrees of freedom
AIC: 100.96

Number of Fisher Scoring iterations: 4


Model Anova:
Analysis of Deviance Table

Model: binomial, link: logit

Response: Status

Terms added sequentially (first to last)


                          Df Deviance Resid. Df Resid. Dev
NULL                                         78    109.201
rcs(Family_Group_Size, 4)  3   16.238        75     92.962

--- mod2 ---
Knots:  3 
AIC:  96.68134 

Model Summary:

Call:
glm(formula = formula, family = binomial(), data = data)

Coefficients:
                                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                                          0.14113    1.28739   0.110   0.9127  
rcs(Family_Group_Size, 3)Family_Group_Size           0.11670    0.23763   0.491   0.6234  
rcs(Family_Group_Size, 3)Family_Group_Size'         -0.07669    0.22286  -0.344   0.7307  
SexMale                                             -2.33089    1.52867  -1.525   0.1273  
rcs(Family_Group_Size, 3)Family_Group_Size:SexMale   0.49641    0.30388   1.634   0.1023  
rcs(Family_Group_Size, 3)Family_Group_Size':SexMale -0.70091    0.33553  -2.089   0.0367 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 109.201  on 78  degrees of freedom
Residual deviance:  84.681  on 73  degrees of freedom
AIC: 96.681

Number of Fisher Scoring iterations: 5


Model Anova:
Analysis of Deviance Table

Model: binomial, link: logit

Response: Status

Terms added sequentially (first to last)


                              Df Deviance Resid. Df Resid. Dev
NULL                                             78    109.201
rcs(Family_Group_Size, 3)      2  12.1005        76     97.100
Sex                            1   5.9251        75     91.175
rcs(Family_Group_Size, 3):Sex  2   6.4936        73     84.681

--- mod3 ---
Knots:  6  &  6 
AIC:  56.32838 

Model Summary:

Call:
glm(formula = best_formula, family = family, data = data)

Coefficients:
                                                 Estimate Std. Error z value Pr(>|z|)
(Intercept)                                    -2.886e+02  8.583e+05   0.000    1.000
rcs(Age, 6)Age                                  1.043e+02  3.286e+05   0.000    1.000
rcs(Age, 6)Age'                                 5.322e+03  8.068e+06   0.001    0.999
rcs(Age, 6)Age''                               -1.432e+04  1.412e+07  -0.001    0.999
rcs(Age, 6)Age'''                               1.753e+04  7.692e+06   0.002    0.998
rcs(Age, 6)Age''''                             -1.050e+04  1.957e+06  -0.005    0.996
SexMale                                         2.751e+02  8.584e+05   0.000    1.000
rcs(Family_Group_Size, 6)Family_Group_Size     -1.646e+01  2.365e+03  -0.007    0.994
rcs(Family_Group_Size, 6)Family_Group_Size'     4.770e+02  5.913e+04   0.008    0.994
rcs(Family_Group_Size, 6)Family_Group_Size''   -1.306e+03  1.600e+05  -0.008    0.993
rcs(Family_Group_Size, 6)Family_Group_Size'''   2.769e+03  3.363e+05   0.008    0.993
rcs(Family_Group_Size, 6)Family_Group_Size'''' -5.369e+03  6.620e+05  -0.008    0.994
rcs(Age, 6)Age:SexMale                         -9.851e+01  3.286e+05   0.000    1.000
rcs(Age, 6)Age':SexMale                        -5.420e+03  8.068e+06  -0.001    0.999
rcs(Age, 6)Age'':SexMale                        1.447e+04  1.412e+07   0.001    0.999
rcs(Age, 6)Age''':SexMale                      -1.758e+04  7.692e+06  -0.002    0.998
rcs(Age, 6)Age'''':SexMale                      1.050e+04  1.957e+06   0.005    0.996

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 109.201  on 78  degrees of freedom
Residual deviance:  22.328  on 62  degrees of freedom
AIC: 56.328

Number of Fisher Scoring iterations: 25


Model Anova:
Analysis of Deviance Table

Model: binomial, link: logit

Response: Status

Terms added sequentially (first to last)


                          Df Deviance Resid. Df Resid. Dev
NULL                                         78    109.201
rcs(Age, 6)                5   17.406        73     91.794
Sex                        1   13.059        72     78.735
rcs(Family_Group_Size, 6)  5   32.573        67     46.162
rcs(Age, 6):Sex            5   23.834        62     22.328
[1] 21.07312 25.93855 21.97903 44.69654 63.87060 56.19900
[1] 3

Family: binomial 
Link function: logit 

Formula:
Status ~ s(Age, by = as.numeric(Sex == "Male"), k = 2) + s(Age, 
    by = as.numeric(Sex == "Female"), k = 2)

Estimated degrees of freedom:
2.0 1.9  total = 4.9 

UBRE score: 0.2035164     rank: 6/7

Family: binomial 
Link function: logit 

Formula:
Status ~ s(Age, by = as.numeric(Sex == "Male"), k = 2) + s(Age, 
    by = as.numeric(Sex == "Female"), k = 2)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)    9.193      3.127    2.94  0.00328 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                   edf Ref.df Chi.sq p-value   
s(Age):as.numeric(Sex == "Male")   2.0   2.00 11.264 0.00358 **
s(Age):as.numeric(Sex == "Female") 1.9   1.99  7.495 0.02286 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 6/7
R-sq.(adj) =  0.229   Deviance explained = 21.9%
UBRE = 0.20352  Scale est. = 1         n = 79
  k      RMSE    Rsquared
1 3 0.4684655 -0.02278721
2 4 0.4705366 -0.03108942
3 5 0.4657984 -0.02021430
4 6 0.4702524 -0.04121988
5 7 0.4785024 -0.10063915
6 8 0.4816142 -0.11635140
[1] 5

Family: binomial 
Link function: logit 

Formula:
Status ~ s(Family_Group_Size, k = best_k)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.3082     0.2941   1.048    0.295

Approximate significance of smooth terms:
                       edf Ref.df Chi.sq p-value  
s(Family_Group_Size) 3.766  3.957  11.61  0.0195 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.173   Deviance explained = 19.2%
UBRE = 0.23719  Scale est. = 1         n = 79
Call:
coxph(formula = Surv(Survival_Time, Death) ~ Sex, data = Donner)

  n= 79, number of events= 37 

         coef exp(coef) se(coef)     z Pr(>|z|)   
SexMale 1.036     2.819    0.371 2.794  0.00521 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        exp(coef) exp(-coef) lower .95 upper .95
SexMale     2.819     0.3547     1.363     5.834

Concordance= 0.633  (se = 0.036 )
Likelihood ratio test= 8.82  on 1 df,   p=0.003
Wald test            = 7.81  on 1 df,   p=0.005
Score (logrank) test = 8.52  on 1 df,   p=0.004

       chisq df     p
Sex     2.98  1 0.084
GLOBAL  2.98  1 0.084
Call:
coxph(formula = Surv(Survival_Time, Death) ~ Employee, data = Donner)

  n= 79, number of events= 37 

           coef exp(coef) se(coef)     z Pr(>|z|)  
Employee 1.0470    2.8491   0.4221 2.481   0.0131 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

         exp(coef) exp(-coef) lower .95 upper .95
Employee     2.849      0.351     1.246     6.516

Concordance= 0.571  (se = 0.035 )
Likelihood ratio test= 4.93  on 1 df,   p=0.03
Wald test            = 6.15  on 1 df,   p=0.01
Score (logrank) test = 6.73  on 1 df,   p=0.009

         chisq df     p
Employee  4.17  1 0.041
GLOBAL    4.17  1 0.041
Call:
coxph(formula = Surv(Survival_Time, Death) ~ Employee + SurvTime_Employee, 
    data = Donner)

  n= 79, number of events= 37 

                       coef exp(coef)  se(coef)      z Pr(>|z|)    
Employee            6.16800 477.22945   1.26154  4.889 1.01e-06 ***
SurvTime_Employee  -0.04558   0.95545   0.01434 -3.177  0.00149 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                  exp(coef) exp(-coef) lower .95 upper .95
Employee           477.2294   0.002095    40.263 5656.5203
SurvTime_Employee    0.9554   1.046632     0.929    0.9827

Concordance= 0.621  (se = 0.035 )
Likelihood ratio test= 27.03  on 2 df,   p=1e-06
Wald test            = 32.13  on 2 df,   p=1e-07
Score (logrank) test = 63.63  on 2 df,   p=2e-14

Call:
coxph(formula = Surv(Survival_Time, Death) ~ Employee + SurvTime_Employee, 
    data = Donner)

  n= 79, number of events= 37 

                       coef exp(coef)  se(coef)      z Pr(>|z|)    
Employee            6.16800 477.22945   1.26154  4.889 1.01e-06 ***
SurvTime_Employee  -0.04558   0.95545   0.01434 -3.177  0.00149 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                  exp(coef) exp(-coef) lower .95 upper .95
Employee           477.2294   0.002095    40.263 5656.5203
SurvTime_Employee    0.9554   1.046632     0.929    0.9827

Concordance= 0.621  (se = 0.035 )
Likelihood ratio test= 27.03  on 2 df,   p=1e-06
Wald test            = 32.13  on 2 df,   p=1e-07
Score (logrank) test = 63.63  on 2 df,   p=2e-14

                  chisq df     p
Employee           4.97  1 0.026
SurvTime_Employee  2.70  1 0.100
GLOBAL             5.14  2 0.077
      Survived Died
Women        5    0
Men          2    8

	Fisher's Exact Test for Count Data

data:  donner_matrix
p-value = 0.006993
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 1.687782      Inf
sample estimates:
odds ratio 
       Inf 

[1] "Odds Ratio: Inf"
[1] "95% Confidence Interval: 1.688 to Inf"

   Cell Contents
|-------------------------|
|                   Count |
|         Expected Values |
| Chi-square contribution |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  15 

             |  
             | Survived  |     Died  | Row Total | 
-------------|-----------|-----------|-----------|
       Women |        5  |        0  |        5  | 
             |    2.333  |    2.667  |           | 
             |    3.048  |    2.667  |           | 
             |  100.000% |    0.000% |   33.333% | 
             |   71.429% |    0.000% |           | 
             |   33.333% |    0.000% |           | 
-------------|-----------|-----------|-----------|
         Men |        2  |        8  |       10  | 
             |    4.667  |    5.333  |           | 
             |    1.524  |    1.333  |           | 
             |   20.000% |   80.000% |   66.667% | 
             |   28.571% |  100.000% |           | 
             |   13.333% |   53.333% |           | 
-------------|-----------|-----------|-----------|
Column Total |        7  |        8  |       15  | 
             |   46.667% |   53.333% |           | 
-------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  8.571429     d.f. =  1     p =  0.003414791 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  5.658482     d.f. =  1     p =  0.01737115 

 
Fisher's Exact Test for Count Data
------------------------------------------------------------
Sample estimate odds ratio:  Inf 

Alternative hypothesis: true odds ratio is not equal to 1
p =  0.006993007 
95% confidence interval:  1.687782 Inf 

Alternative hypothesis: true odds ratio is less than 1
p =  1 
95% confidence interval:  0 Inf 

Alternative hypothesis: true odds ratio is greater than 1
p =  0.006993007 
95% confidence interval:  2.364904 Inf 


 
       Minimum expected frequency: 2.333333 
Cells with Expected Frequency < 5: 3 of 4 (75%)

